# 应用信息
spring.application.name=user-service

# dubbo
spring.dubbo.server=true


server.port=8081

logging.level.org=INFO

# Spring Security Setting
# security.user.name=yunai
# security.user.password=1024

##################### MySQL #####################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:33061/oauth2?useSSL=false
jdbc.user=root
jdbc.pass=123456


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = user-service
dubbo.application.name = user-service

## RegistryConfig Bean
dubbo.registry.id = dubbo-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1

## Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages = cn.iocoder.user.service.impl

## Mybatis 配置
mybatis.typeAliasesPackage = cn.iocoder.user.service.po
mybatis.mapperLocations = classpath:mapper/*.xml