# 应用信息
spring.application.name=user-service

# dubbo
spring.dubbo.server=true


server.port=8081

logging.level.org=INFO

# Spring Security Setting
# security.user.name=yunai
# security.user.password=1024

##################### MySQL #####################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:33061/oceans_users?useSSL=false
jdbc.user=root
jdbc.pass=123456


##################### Dubbo #####################
## ApplicationConfig Bean
dubbo.application.id = user-service
dubbo.application.name = user-service

## RegistryConfig Bean
dubbo.registry.id = dubbo-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1

## Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages = cn.iocoder.oceans.user.service.impl

##################### MyBatis #####################
mybatis.type-aliases-package = cn.iocoder.oceans.user.service.po
mybatis.config-location = classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
# mybatis.configuration.map-underscore-to-camel-case = true

##################### 业务模块 #####################
## MobileCodeService
modules.mobile-code-service.code-expire-time-millis = 600000
modules.mobile-code-service.send-maximum-quantity-per-day = 10
modules.mobile-code-service.send-frequency = 60000
## OAuth2CodeService
modules.oauth2-code-service.access-token-expire-time-millis = 2880000
modules.oauth2-code-service.refresh-token-expire-time-millis = 43200000