# 应用信息
spring.application.name=webapp-bff

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = webapp-bff
dubbo.application.name = webapp-bff

## RegistryConfig Bean
dubbo.registry.id = dubbo-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181

server.port=8082
logging.level.org=INFO